<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{662F2207-C61B-AF6A-F16D-4DE816B0800E}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_6_7;UNITY_4_6;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_IL2CPP;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;UNITY5_SCRIPTING_IN_UNITY4;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_MONO;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\48 Particle Effect Pack\Script\DestroyEffect.js" />
     <Compile Include="Assets\48 Particle Effect Pack\Script\ParticleMove.js" />
     <Compile Include="Assets\48 Particle Effect Pack\Script\ShowAllEffect.js" />
     <Compile Include="Assets\SCRIPT\ABAS CONTROLES.js" />
     <Compile Include="Assets\SCRIPT\CONTROLE MIRA.js" />
     <Compile Include="Assets\SCRIPT\CONTROLE NAVE.js" />
     <Compile Include="Assets\SCRIPT\CONTROLE ROTACAO.js" />
     <Compile Include="Assets\SCRIPT\COR_MIRA.js" />
     <Compile Include="Assets\SCRIPT\DISPARADOR.js" />
     <Compile Include="Assets\SCRIPT\FLASH TIRO.js" />
     <Compile Include="Assets\SCRIPT\LOOK AT.js" />
     <Compile Include="Assets\SCRIPT\LUZ DE TIRO.js" />
     <Compile Include="Assets\SCRIPT\METEORO.js" />
     <Compile Include="Assets\SCRIPT\MIRA_METEORO.js" />
     <Compile Include="Assets\SCRIPT\NOVO CONTROLE.js" />
     <Compile Include="Assets\SCRIPT\RADAR.js" />
     <Compile Include="Assets\SCRIPT\ROTACAO CENTRO.js" />
     <Compile Include="Assets\SCRIPT\ROTACAO NAVE.js" />
     <Compile Include="Assets\SCRIPT\ROT_METEORO.js" />
     <Compile Include="Assets\SCRIPT\TIRO.js" />
     <Compile Include="Assets\Scene Assets\7seg\Scripts\Clock4Digits.js" />
     <Compile Include="Assets\Scene Assets\7seg\Scripts\Clock6Digits.js" />
     <Compile Include="Assets\Scene Assets\7seg\Scripts\ContainerDisplay7Seg.js" />
     <Compile Include="Assets\Scene Assets\7seg\Scripts\Display2Point.js" />
     <Compile Include="Assets\Scene Assets\7seg\Scripts\Display7Seg.js" />
     <Compile Include="Assets\Scene Assets\7seg\Scripts\SetCurrentTime4Digits.js" />
     <Compile Include="Assets\Scene Assets\7seg\Scripts\SetCurrentTime6Digits.js" />
     <Compile Include="Assets\Scripts\CreateMaterials.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\CameraRelativeControl.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\FirstPersonControl.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\FollowTransform.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\Joystick.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\ObliqueNear.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\PlayerRelativeControl.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\RollABall.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\RotationConstraint.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\SidescrollControl.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\SmoothFollow2D.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\ZoomCamera.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\tapcontrol.js" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Particle Shaders\Mobile Multiply Culled.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders\Mobile Background.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Vertex Colored Shaders\Mobile Transparent Vertex Color.shader" />
     <None Include="Assets\DepthOfField\Shaders\DepthCG.cginc" />
     <None Include="Assets\DepthOfField\Example\Shaders\DiffuseSurfaceExample.shader" />
     <None Include="Assets\DepthOfField\Example\Shaders\TreeSoftOcclusionLeaves.shader" />
     <None Include="Assets\DepthOfField\Example\Shaders\DiffuseSurfaceExcludedExample.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders\Mobile Detail.shader" />
     <None Include="Assets\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\Scene Assets\3dText\3DTEXTCULLBACK.shader" />
     <None Include="Assets\DepthOfField\Example\Shaders\TransparencyExample.shader" />
     <None Include="Assets\DepthOfField\Example\Shaders\NormalSurfaceExample.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Reflective.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Particle Shaders\Mobile Particles Additive Culled.shader" />
     <None Include="Assets\DepthOfField\Example\Shaders\SH_Vertex.cginc" />
     <None Include="Assets\DepthOfField\Example\Shaders\VertexFragmentExample.shader" />
     <None Include="Assets\DepthOfField\Shaders\DepthOfField.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Vertex Colored Shaders\Mobile Vertex Colored.shader" />
     <None Include="Assets\Scene Assets\Materials\Shaders\maskShader.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Only.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap AlphaTest.shader" />
     <None Include="Assets\DepthOfField\Example\Shaders\SpecularSurfaceExample.shader" />
     <None Include="Assets\OVR\Shaders\OVRGUIShader.shader" />
 <Reference Include="Assembly-UnityScript-firstpass">
 <HintPath>C:/Users/Thiago/Desktop/PROJETO_NOVO METERORO VERSAO 2/Library/ScriptAssemblies/Assembly-UnityScript-firstpass.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files (x86)/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/4.6.7/Standalone/UnityEngine.UI.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{FCE7D67C-6FCE-91B6-3DB9-217BB9E12E49}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
