<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MenuComand.cs">
    <Files>
      <File FileName="Assets\SCRIPT\DISPARADOR.js" Line="23" Column="33" />
      <File FileName="Assets\SCRIPT\ChangeSkybox.cs" Line="12" Column="5" />
      <File FileName="Assets\SCRIPT\TIRO.js" Line="21" Column="38" />
      <File FileName="Assets\SCRIPT\Nave.cs" Line="45" Column="31" />
      <File FileName="Assets\Scripts\Heuristicas.cs" Line="1" Column="1" />
      <File FileName="Assets\SCRIPT\CameraShake.cs" Line="1" Column="1" />
      <File FileName="Assets\AsteroidsManager.cs" Line="22" Column="3" />
      <File FileName="Assets\SCRIPT\CONTROLE NAVE.js" Line="1" Column="1" />
      <File FileName="Assets\MenuComand.cs" Line="35" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>